TENANT_ID="837bb893-981a-42d2-9e2a-cc4df66ed562"
CLIENT_ID="7e9df833-d7b2-4c0e-a419-355abefe7549"
SITE_URL="58d25f9e-2018-40a2-b4a7-7d7b114edea4"
RESOURCE="https://graph.microsoft.com/"
GRAPH_SCOPES = "User.Read Files.Read.All Sites.Read.All BrowserSiteLists.Read.All"
KMP_DUPLICATE_LIB_OK=TRUE

O365_CLIENT_ID="a32a474a-f988-49f7-bf24-e82e3844cb6c"
O365_CLIENT_SECRET="D9s8Q~xw6TEpgq6XB2GzY9bzPdZg-ximeV3Z8bfD"
DOCUMENT_LIBRARY_ID="b!nl_SWBggokC0p317EU7epML9TwXc3QRFv_plNJ_XIYEHFznBvV6sTYrxDF_9HbDE"

OPENAI_API_KEY="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"